<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisiorDeAnimales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visor de Animales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-bI-y14">
                                <rect key="frame" x="40" y="119.00000000000001" width="313" height="36.666666666666671"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-l1-Np0">
                                <rect key="frame" x="40" y="185.66666666666666" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-dx-1dD">
                                <rect key="frame" x="90" y="249.66666666666666" width="213" height="38.666666666666657"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.62618667886864321" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buscar">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rS-YR-CZn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gato" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-F8-bIO">
                                <rect key="frame" x="50" y="318.33333333333331" width="293" height="279.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="GhC-34-Z9F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qw7-bI-y14" secondAttribute="trailing" constant="40" id="3q2-wS-XJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xe4-l1-Np0" secondAttribute="trailing" constant="40" id="6et-9V-jvv"/>
                            <constraint firstItem="nzz-dx-1dD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="KUF-CY-XKO"/>
                            <constraint firstItem="Xe4-l1-Np0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QPM-xQ-6FU"/>
                            <constraint firstItem="Eg3-F8-bIO" firstAttribute="top" secondItem="nzz-dx-1dD" secondAttribute="bottom" constant="30" id="SII-2y-6iz"/>
                            <constraint firstItem="Qw7-bI-y14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="a1T-LF-VJs"/>
                            <constraint firstItem="Xe4-l1-Np0" firstAttribute="top" secondItem="Qw7-bI-y14" secondAttribute="bottom" constant="30" id="arY-0g-g0H"/>
                            <constraint firstItem="Eg3-F8-bIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="b9S-GJ-83f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eg3-F8-bIO" secondAttribute="trailing" constant="50" id="eVU-9W-gMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzz-dx-1dD" secondAttribute="trailing" constant="90" id="lK8-Ck-C40"/>
                            <constraint firstItem="nzz-dx-1dD" firstAttribute="top" secondItem="Xe4-l1-Np0" secondAttribute="bottom" constant="30" id="ow0-W9-EDo"/>
                            <constraint firstItem="Qw7-bI-y14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="uVL-9h-fI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalImageView" destination="Eg3-F8-bIO" id="6fP-wS-elD"/>
                        <outlet property="animalTextField" destination="Xe4-l1-Np0" id="ryV-CW-Cgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="gato" width="400" height="225"/>
    </resources>
</document>
